<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Humanrace</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <header class="nav">
        <ul class="list" id="list-left">
          <li class="green-font">Skincare</li>
          <li>Wellbeings</li>
          <li>About Humanrace</li>
        </ul>
        <h3 class="">Humanrace</h3>
        <ul class="list" id="list-right">
          <li>Account</li>
          <li>Bag</li>
          <span class="num">0</span>
        </ul>
      </header>
      <div>
        <img id="home-image" src="images/humanracefront.jpg" />
        <h2 class="logo">Humanrace</h2>
      </div>
    </section>
  </body>
</html>
